name: 'Opensource Solution Content Type'
type: module
core_version_requirement: '^8.9 || ^9'
dependencies:
  - 'backup_migrate:backup_migrate'
  - 'better_exposed_filters:better_exposed_filters'
  - 'cer:cer'
  - 'drupal:block'
  - 'drupal:block_content'
  - 'drupal:contact'
  - 'drupal:content_translation'
  - 'drupal:datetime'
  - 'drupal:editor'
  - 'drupal:field'
  - 'drupal:file'
  - 'drupal:filter'
  - 'drupal:image'
  - 'drupal:language'
  - 'drupal:link'
  - 'drupal:media'
  - 'drupal:menu_link_content'
  - 'drupal:menu_ui'
  - 'drupal:node'
  - 'drupal:path'
  - 'drupal:path_alias'
  - 'drupal:rdf'
  - 'drupal:rest'
  - 'drupal:search'
  - 'drupal:shortcut'
  - 'drupal:system'
  - 'drupal:taxonomy'
  - 'drupal:text'
  - 'drupal:tour'
  - 'drupal:user'
  - 'drupal:views'
  - 'features:features'
  - 'field_formatter_range:field_formatter_range'
  - 'field_group:field_group'
  - 'jsonapi_extras:jsonapi_extras'
  - 'layout_builder_styles:layout_builder_styles'
  - 'migrate_plus:migrate_plus'
  - 'paragraphs:paragraphs'
  - 'paragraphs:paragraphs_library'
  - 'pathauto:pathauto'
  - 'svg_image:svg_image'
  - 'ultimate_cron:ultimate_cron'
  - 'yaml_editor:yaml_editor'
version: '1.4'
package: 'OSS Catalogue'
