bundle: oss_catalogue
excluded:
  - jsonapi_extras.jsonapi_resource_config.action--action
  - jsonapi_extras.jsonapi_resource_config.backup_migrate_destination--backup_migrate_destination
  - jsonapi_extras.jsonapi_resource_config.backup_migrate_schedule--backup_migrate_schedule
  - jsonapi_extras.jsonapi_resource_config.backup_migrate_settings--backup_migrate_settings
  - jsonapi_extras.jsonapi_resource_config.backup_migrate_source--backup_migrate_source
  - jsonapi_extras.jsonapi_resource_config.base_field_override--base_field_override
  - jsonapi_extras.jsonapi_resource_config.block--block
  - jsonapi_extras.jsonapi_resource_config.block_content_type--block_content_type
  - jsonapi_extras.jsonapi_resource_config.configurable_language--configurable_language
  - jsonapi_extras.jsonapi_resource_config.contact_form--contact_form
  - jsonapi_extras.jsonapi_resource_config.contact_message--personal
  - jsonapi_extras.jsonapi_resource_config.corresponding_reference--corresponding_reference
  - jsonapi_extras.jsonapi_resource_config.date_format--date_format
  - jsonapi_extras.jsonapi_resource_config.editor--editor
  - jsonapi_extras.jsonapi_resource_config.entity_form_display--entity_form_display
  - jsonapi_extras.jsonapi_resource_config.entity_form_mode--entity_form_mode
  - jsonapi_extras.jsonapi_resource_config.entity_view_display--entity_view_display
  - jsonapi_extras.jsonapi_resource_config.entity_view_mode--entity_view_mode
  - jsonapi_extras.jsonapi_resource_config.features_bundle--features_bundle
  - jsonapi_extras.jsonapi_resource_config.field_config--field_config
  - jsonapi_extras.jsonapi_resource_config.field_storage_config--field_storage_config
  - jsonapi_extras.jsonapi_resource_config.file--file
  - jsonapi_extras.jsonapi_resource_config.filter_format--filter_format
  - jsonapi_extras.jsonapi_resource_config.image_style--image_style
  - jsonapi_extras.jsonapi_resource_config.jsonapi_resource_config--jsonapi_resource_config
  - jsonapi_extras.jsonapi_resource_config.language_content_settings--language_content_settings
  - jsonapi_extras.jsonapi_resource_config.layout_builder_style--layout_builder_style
  - jsonapi_extras.jsonapi_resource_config.layout_builder_style_group--layout_builder_style_group
  - jsonapi_extras.jsonapi_resource_config.media--audio
  - jsonapi_extras.jsonapi_resource_config.media--document
  - jsonapi_extras.jsonapi_resource_config.media--image
  - jsonapi_extras.jsonapi_resource_config.media--remote_video
  - jsonapi_extras.jsonapi_resource_config.media--video
  - jsonapi_extras.jsonapi_resource_config.media_type--media_type
  - jsonapi_extras.jsonapi_resource_config.menu--menu
  - jsonapi_extras.jsonapi_resource_config.menu_link_content--menu_link_content
  - jsonapi_extras.jsonapi_resource_config.migration--migration
  - jsonapi_extras.jsonapi_resource_config.migration_group--migration_group
  - jsonapi_extras.jsonapi_resource_config.node_type--node_type
  - jsonapi_extras.jsonapi_resource_config.paragraph--contact_point
  - jsonapi_extras.jsonapi_resource_config.paragraph--from_library
  - jsonapi_extras.jsonapi_resource_config.paragraphs_library_item--paragraphs_library_item
  - jsonapi_extras.jsonapi_resource_config.paragraphs_type--paragraphs_type
  - jsonapi_extras.jsonapi_resource_config.pathauto_pattern--pathauto_pattern
  - jsonapi_extras.jsonapi_resource_config.path_alias--path_alias
  - jsonapi_extras.jsonapi_resource_config.rdf_mapping--rdf_mapping
  - jsonapi_extras.jsonapi_resource_config.rest_resource_config--rest_resource_config
  - jsonapi_extras.jsonapi_resource_config.shortcut--default
  - jsonapi_extras.jsonapi_resource_config.shortcut_set--shortcut_set
  - jsonapi_extras.jsonapi_resource_config.taxonomy_vocabulary--taxonomy_vocabulary
  - jsonapi_extras.jsonapi_resource_config.tour--tour
  - jsonapi_extras.jsonapi_resource_config.ultimate_cron_job--ultimate_cron_job
  - jsonapi_extras.jsonapi_resource_config.view--view
required: true
