name: 'Markdown Syntax Format'
type: module
core_version_requirement: '^8.9 || ^9'
dependencies:
  - 'backup_migrate:backup_migrate'
  - 'cer:cer'
  - 'drupal:block'
  - 'drupal:block_content'
  - 'drupal:comment'
  - 'drupal:contact'
  - 'drupal:editor'
  - 'drupal:field'
  - 'drupal:file'
  - 'drupal:filter'
  - 'drupal:image'
  - 'drupal:language'
  - 'drupal:media'
  - 'drupal:menu_link_content'
  - 'drupal:node'
  - 'drupal:path_alias'
  - 'drupal:rdf'
  - 'drupal:rest'
  - 'drupal:search'
  - 'drupal:shortcut'
  - 'drupal:system'
  - 'drupal:taxonomy'
  - 'drupal:tour'
  - 'drupal:user'
  - 'drupal:views'
  - 'features:features'
  - 'jsonapi_extras:jsonapi_extras'
  - 'layout_builder_styles:layout_builder_styles'
  - 'markdown:markdown'
  - 'migrate_plus:migrate_plus'
  - 'paragraphs:paragraphs'
  - 'paragraphs:paragraphs_library'
  - 'pathauto:pathauto'
  - 'ultimate_cron:ultimate_cron'
version: '1.2'
package: 'OSS Catalogue'
