{
    "name": "ec_oss_catalogue",
    "description": "Catalogue builder of Publiccode.yml federated sources & repositories",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/ec_oss_catalogue",
    "authors": [
        {
            "name": "Italo Mairo",
            "homepage": "https://www.drupal.org/u/itamair",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/ec_oss_catalogue",
        "source": "https://git.drupalcode.org/project/ec_oss_catalogue"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "league/commonmark": "^2.4",
        "drupal/yaml_editor": "^1.1",
        "drupal/svg_image": "^3.0",
        "drupal/migrate_plus": "^6.0"
    }
}
