name: 'Opensource Solution Content Type'
type: module
core_version_requirement: '^9.4 || ^10'
dependencies:
  - 'drupal:block'
  - 'drupal:block_content'
  - 'drupal:contact'
  - 'drupal:content_translation'
  - 'drupal:datetime'
  - 'drupal:editor'
  - 'drupal:field'
  - 'drupal:file'
  - 'drupal:filter'
  - 'drupal:image'
  - 'drupal:language'
  - 'drupal:link'
  - 'drupal:media'
  - 'drupal:menu_link_content'
  - 'drupal:menu_ui'
  - 'drupal:node'
  - 'drupal:path'
  - 'drupal:path_alias'
  - 'drupal:rest'
  - 'drupal:search'
  - 'drupal:shortcut'
  - 'drupal:system'
  - 'drupal:taxonomy'
  - 'drupal:text'
  - 'drupal:tour'
  - 'drupal:user'
  - 'drupal:views'
  - 'jsonapi_extras:jsonapi_extras'
  - 'migrate_plus:migrate_plus'
  - 'paragraphs:paragraphs'
  - 'paragraphs:paragraphs_library'
  - 'pathauto:pathauto'
  - 'svg_image:svg_image'
version: '1.5'
package: 'OSS Catalogue'
